<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Dudes</title>

    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/58499cad23.js" crossorigin="anonymous"></script>

    <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">
  
  <!-- bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!-- css  -->

  <link rel="stylesheet" href="css/style.css">
 
 
 <style>
 body{
    margin: 0;
    font-family: 'Roboto', sans-serif; 
    height: 1700px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}


    


.top{
    /* background-color: #070A52; */
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://assets.nflxext.com/ffe/siteui/vlv3/70805ddd-f38c-4e25-94cd-b5015e444ee0/6e99205c-e34b-4dbe-ba45-b026023791bc/IN-en-20230508-popsignuptwoweeks-perspective_alpha_website_small.jpg');
   background-size: cover;
   background-position: center;
   height: 660px;
   
   
}


.navtop{
    margin: auto 10% auto ;
    animation: nav 2s ease-in-out;
}

@keyframes nav{
    0%{
        transform: translateY(-100%);
    }
}



.h1top{
    text-align: center;
    margin: 14% 12% auto 12% ;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900; 
    line-height: 2;
    font-size: 270%;    
}


.h4top:hover{
    color: white;
}

.h4top{
    text-align: center;
    margin:0% 12%;
    color: #DCD7C9;
    font-family: 'Montserrat', sans-serif;
}


/* topbtn */
.mainbutton{
    margin-left: 35%;
    padding-bottom: 100px;
        padding-top: 30px;
}

.topbtn{
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 20px;
    margin-right: 5px;
}



/* hr  */
.hr{
    background-color: #232323;
    height: 8px;
    
}
/* ------------------------------------------------------------------------------------------------ */


/* TV side  */

.black{
    overflow: hidden;
    background-color: #000000;
    z-index: -1;
    position: relative;
}



.tvcol{
    height: auto;
   background-color: #000000;
}

.tvheading{
   text-align: center;
   margin: 20% 12% auto 12% ;
   color: white;
   font-family: 'Montserrat', sans-serif;
   font-weight: 900; 
   line-height: 2;
   font-size: 40px;  
}


.tvtext{
    text-align: left;
    margin:0% 20%;
    color: #DCD7C9;
    font-family: 'Montserrat', sans-serif;
}

.tvimg{
    height: 75%;
    width: 75%;
    margin-top: 6%;
    z-index: -1;
    background-image: url('https://assets.nflxext.com/ffe/siteui/acquisition/common/transparent_1x1.png') ;
}

.videotv{
    width: 54.5%;
    height: 54.5%;
    margin-left: 10%;
    margin-top: -100%;
    margin-bottom: 16.5%;
    margin-right: 10px;
   position: relative;
   z-index: -1;
    
}
.transparentimg{
    position: relative;
   z-index: 0;
}
/* ------------------------------------------------------------------------------------------------ */


/* features col  */

/* f1 */
.feature{
    background-color: #000000;
    height: auto;
    padding: 100px;
   
}

@keyframes f1 {

    0%{
        transform: translateX(-100%);
    }
}

.fhead{
    color: aliceblue;
}

.ftext{
    color: aquamarine;
}


.featurehead{
    color: aliceblue;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; 
    font-size: 270%; 
    margin-bottom: 5%;
}

/* f1  */
.f1img{
    height: 200px;
    width: 350px;
}

.f1box{
    margin-top: -2%;
   
}



/* f2  */
.f2img{
    height: 200px;
    width: 270px;
    margin-top: -6%;
    margin-left: 10%;

}


/* f3  */
.f3img{
    height: 200px;
    width: 250px;
    margin-top: -5%;
    margin-left: 10%;

}

.f3box{
    padding-left: 5%;
    margin-top: -1%;
}






/* download col  */
.download{
   background-color: #000000; 
   height: auto;

}

.downhead{
    text-align: left;
    margin: 20% 12% auto auto ;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900; 
    font-size: 270%;  
}

.downtext{
    text-align: left;
    margin: 5% 12% auto auto ;
    color: grey;
    font-family: 'Montserrat', sans-serif;
}


.mobdownfull{
    height: 66%;
    width: 40%;
    margin-left: 25%;
    margin-top: 10%;
}


.downgif{
    background: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif') center center no-repeat;-webkit-background-size:100%;background-size:100%;content:'';-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;
   height: 38px;
   width: 40px;
   margin-left: 53%;
   margin-top: -10%;
   position: relative;
   z-index: 1;
}
/* ------------------------------------------------------------------------------------------------ */

/* pricing col start */

#pricing{
    background-color: #000000;
    padding: 100px;
}

.pricinghead{
    text-align: center;
    color: antiquewhite;
}

.pricingtext{
    text-align: center;
    color: goldenrod;
}

.pricebox{
background-color: #000000;
border: 1px solid whitesmoke;
border-radius: 13px;
color: antiquewhite;
text-align: center;
}


/* heading color  */
.pl1{
    color: red;
}

.pl2{
    color: aqua;
}

.pl3{
    color: goldenrod;
}

/* pricing col end  */
/* ------------------------------------------------------------------------------------------------ */

/* question col start */



.questioncol{
    background-color: #000000;
    height: auto;
}

.questionhead{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900; 
    color: aliceblue;
    text-align: center;
    padding-top: 5%;
    font-size: 280%;
    margin-bottom: 3%;
}

.qanswer{
    background-color: #000000;
    border: 1px solid whitesmoke;
    border-radius: 13px;
    color: antiquewhite;
    margin-left: 15%;
    margin-right: 14%;

}


.qbtn{
    background-color: #232323;
    border: 1px solid #232323;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 20px;
}

.qbtn:hover{
    background-color: goldenrod;
    border: 1px solid goldenrod;
}


.qbtn1{
    margin-left: 15%;
    padding-right: 58%;
}

.qbtn2{
    margin-left: 15%;
    padding-right: 49%;
}

.qbtn3{
    margin-left: 15%;
    padding-right: 61.6%;
}


.qbtn4{
    margin-left: 15%;
    padding-right: 57.4%;
}

/* question col end  */

/* mail col  */

.mailhead{
    color: white;
    text-align: center;
    margin-top: 5%;
}

.mailbox{
    margin-left: 34%;
    margin-right: 1%;
    border-radius: 10px;
    
}

.mailbtn{
    margin-right: 31%;
    border-radius: 10px;
}

.copyright{
    text-align: center;
    color: #DCD7C9;
    margin-top: 8%;
    padding-bottom: 2%;
    font-size: small;
  
}

/* ------------------------------------------------------------------------------------------------ */






















@media screen and (max-width:992px){


    .h1top{ 
        line-height: 1;
    }


    .mainbutton{
        margin-left: 32%;
        padding-bottom: 100px;
        padding-top: 30px;
    }



.tvside{
    padding-left:20%;
    padding-bottom: 60px;
}

/* features  */
.f3box{
    padding-left: 2%;
    margin-top: -1%;
}





/* download col  */
.downgif{
   margin-left: 54.6%;
   margin-top: -9%;
  }

  .downhead{
   margin-left: 1.5%;
    margin-top: 2%;
    font-weight: 900; 
    font-size: 40px;  
}

.downtext{
    text-align: left;
    margin-left: 1.5%;
    padding-bottom: 60px;
    
}

/* plan  */
.pricebox{
    margin-top: 7%;
}


/* q/a  */

.qbtn2{
padding-right: 45%;
}

.qbtn3{
    padding-right: 62.3%;
}


}


/* mobile screen  */
@media screen and (max-width:576px){


.h1top{
text-align: left;
}

.h4top{
   text-align: left ;
}


/* btn  */
    .mainbutton{
        margin-left: 20%;
        
    }


/* tv  */
    .tvtext{
        text-align: left;
        margin:0% 17%;
  }
 
  /* download  */
  .downgif{
    height: 30px;
   margin-left: 53%;
   margin-top: -10%;
  
}

/* q/a  */
.questionhead{
padding-top: 10%;
padding-bottom: 5%;
font-size: 40px;
}



.qbtn1{
    padding-right: 183px;
}

.qbtn2{
    padding-right: 60px;
}

.qbtn3{
    padding-right: 230px;
}

.qbtn4{
    padding-right: 180px;
}
}
 </style>
 
 
 
 
</head>
<body>

  <!-- top box  -->
    <div class="top">
    <!-- navbar -->
    <div class="navtop">
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid navbrand">
          <a class="navbar-brand" href="#" style="color: aliceblue; font-size: 200%; font-family: 'Montserrat', sans-serif; font-weight: 400;">Cinema Dudes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#featurescol">Features</a>
              </li>
            
          </div>
        </div>
      </nav>
      </div>
    
<!-- navbar end -->

<h2 class="h1top">Unlimited films, TV programmes and more</h2>
<h4 class="h4top">Watch everything for FREE !</h4><br>

<div class="mainbutton">
  <button type="button" class="btn btn-outline-light btn-lg download-button topbtn"><i class="fa-sharp fa-regular fa-clapperboard-play"></i> Start Watching</button>
  <button type="button" class="btn btn-outline-light btn-lg download-button topbtn"><i class="fa-brands fa-telegram"></i> Join TG</button>


</div>


    </div>
<!-- top box end  -->

<div class="hr"></div>



<!-- Tv box start -->


<div class="row">

<div class="col-lg-6 col-sm-12 tvcol">
  <h1  class="tvheading">Enjoy on your TV</h1>
  <h4 class="tvtext">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
</div>

<div class="col-lg-6 col-sm-12 black">
  <div class="tvside">
  <img src="images/tv.png" alt="" class="tvimg">
  <video src="images/Cinema Dudes.mp4" class="videotv" autoplay="" playsinline="" muted="" loop=""></video>
<img src="images/transparent_1x1.png" alt="" class="transparentimg">
</div>
</div>

</div>

<!-- Tv box end  -->
<div class="hr"></div>
<!-- ------------------------------------------------------------------------------------------------  -->

<!-- features col  -->
<section id="featurescol">
<div class="feature">
    <h2 class="featurehead">Features of CinemaDudes</h2>
<div class="row">

  <!-- f1 -->
<div class="col-lg-4 col-md-6 col-sm-12 f1box " >
  <img src="images/feature1.png" alt="" class="f1img">
  <h3 class="fhead">Download your shows to watch offline</h3>
 <p class="ftext">Save your favourites easily and always have something to watch.</p>
</div>



<!-- f2 -->
<div class="col-lg-4 col-md-6 col-sm-12">
  <img src="images/feature2.png" alt="" class="f2img">
  <h3 class="fhead">Watch all OTT & theatrical release for FREE!!.</h3>
   <p class="ftext">Our difference between other free websites is that we dont show you plenty of ads and we allow you to download and play online also, and especially we provide Chat Support for You..</p>
  </div>


<!-- f3 -->
<div class="col-lg-4 col-md-6 col-sm-12 f3box">
  <img src="images/feature3.png" alt="" class="f3img">
  <h3 class="fhead">We provide 24/7 Chat support</h3>
   <p class="ftext">We provide you a telegram support,fro  which you can request movies/series and we would provide links,files within some minutes.</p> 
</div>




</div>
  </div>
</section>




<div class="hr"></div>
<!-- download col start -->
 
<div class="download">
<div class="row">

<div class="col-lg-6 col-sm-12">
  <img src="images/downfade.png" alt="" class="mobdownfull">
  <div class="downgif"></div>
</div>


<div class="col-lg-6 col-sm-12">
  <h1 class="downhead">Download your shows to watch offline</h1>
  <h3 class="downtext">Save your favourites easily and always have something to watch.</h3>
</div>
</div>



<!-- download col end  -->
 <!-- ------------------------------------------------------------------------------------------------  -->

<div class="hr"></div>
<!-- pricing col  -->

<section id="pricing">
<h2 class="pricinghead">Our Affordable Pricing Plans</h2>
<p class="pricingtext">Gold Plan is recommended</p>


<div class="row">

      <!-- free plan  -->
  <div class="col-lg-4 col-md-6">
<div class="card pricebox">
  <div class="card-header">
    <h3 class="pl1">Standard</h3><hr>
  </div>
  <div class="card-body">
    <h2>Free</h2><br>
    <p>Download movies <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
    <p>Play Online <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
    <p>No limit to watch <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
    <p>Access to TG file <i class="fa-solid fa-xmark" style="color: #fa0000;"></i></p>
    <p>24/7 Support Chat <i class="fa-solid fa-xmark" style="color: #fa0000;"></i></p>
    <p>Get Access to 24/7 movie bot <i class="fa-solid fa-xmark" style="color: #fa0000;"></i></p><br>
    <a href="#"><button class="btn btn-lg btn-block btn-outline-light" type="button">Sart Watching</button></a>
  </div>
  </div>
  
  </div>


 <!-- paid 1 -->
<div class="col-lg-4 col-md-6"> 
<div class="card pricebox">
  <div class="card-header">
    <h3 class="pl2">Prime</h3><hr>
  </div>
  <div class="card-body">
    <h2>₹249/m</h2><br>
    <p>Download movies <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
    <p>Play Online <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
    <p>No limit to watch <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
    <p>Access to TG file <i class="fa-solid fa-xmark" style="color: #fa0000;"></i></p>
    <p>24/7 Support Chat <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
    <p>Get Access to 24/7 movie bot <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p><br>
    <a href="https://telegram.me/cinemadudes_support_bot" target="_blank"> <button class="btn btn-lg btn-block btn-light" type="button">Subscribe</button></a>
  </div>
  </div>
</div>


 <!-- paid 2  -->
<div class="col-lg-4 col-md-6 paid2">
  <div class="card pricebox">
    <div class="card-header">
      <h3 class="pl3">Gold</h3><hr>
    </div>
    <div class="card-body">
      <h2>₹499/m</h2><br>
      <p>Download movies <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
      <p>Play Online <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
      <p>No limit to watch <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
      <p>Access to TG file <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
      <p>24/7 Support Chat <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p>
      <p>Get Access to 24/7 movie bot <i class="fa-solid fa-check" style="color: #00ff7b;"></i></p><br>
      <a href="https://telegram.me/cinemadudes_support_bot" target="_blank"></a><button class="btn btn-lg btn-block btn-light" type="button">Subscribe</button></a>
    </div>
    </div>
</div>


  </div>





</div>

<!-- pricing col end  -->

<!-- ------------------------------------------------------------------------------------------------  -->
<div class="hr"></div>
<!-- question col  -->

<div class="questioncol">



<h2 class="questionhead">Frequently Asked Questions</h2>

  <!-- question 1  -->
  <p>
    <a class="btn btn-primary qbtn qbtn1" data-bs-toggle="collapse" href="#q1" role="button"  aria-expanded="false" aria-controls="collapseExample">
      What is Cinema Dudes? 
    </a>
  </p>
  <div class="collapse" id="q1">
    <div class="card card-body qanswer">
      Cinema Dudes is a streaming service that offers a wide variety of movies and documentaries completely for Free !! <br>
      You can watch as much as you want, whenever you want, without a ad interruptions.We have <a href="#pricing" style="color: #E50914;"> Paid plans </a> too which gives you much features than free plan !      
    </div>
  </div>




<!-- question 2 -->
  <p>
    <a class="btn btn-primary qbtn qbtn2" data-bs-toggle="collapse" href="#q2"  role="button" aria-expanded="false" aria-controls="collapseExample">
      How much does CinemaDudes Cost ?
    </a>
  </p>
  <div class="collapse" id="q2">
    <div class="card card-body qanswer">
      Watch Movies on your smartphone, tablet, Smart TV, laptop, or streaming device, all for free, but we have paid plans too eventhough you can watch movies for free without any premium subscription,The only thing is that Premium subscription Gives you some Extra Cool Features. Subscription Plan is only collected as fixed monthly fee.To know about Plan details,<a href="#pricing" style="color: #E50914;"> CLICK HERE . </a>
   
    </div>
  </div>


<!-- question 3 -->
<p>
  <a class="btn btn-primary qbtn qbtn3" data-bs-toggle="collapse" href="#q3"  role="button" aria-expanded="false" aria-controls="collapseExample">
    What can I watch ?
  </a>
</p>
<div class="collapse" id="q3">
  <div class="card card-body qanswer">
    You can Watch all OTT release movies, web series. You can also watch the theatre release movies. <br> We upload High quality movies and you can download files also to watch it offline. 
    A Single Place to Watch all OTT an theatrical release for FREE!!. Our difference between other free websites is that we dont show you plenty of ads and we allow you to download and play online also, and especially we provide Chat Support for You !!
  </div>
</div>


<!-- question 4  -->
<p>
  <a class="btn btn-primary qbtn qbtn4" data-bs-toggle="collapse" href="#q4"  role="button" aria-expanded="false" aria-controls="collapseExample">
    Is there Ads in Website ?
  </a>
</p>
<div class="collapse" id="q4">
  <div class="card card-body qanswer">
    Yes We show ads but that will not disturb you at any way! We respect Our User's Convenience always. We just show banner ads which will be at top of the page and bottom of the page, which will be like a sticky ads.Clicking Ads is upto user's choice ,if you are at a free plan then just simply click the ad and wait 30sec and come back and start using site , This may be helpful for us to provide you the best experience of site for long time.And eventhough it is not mandotory.  
  </div>
</div>

<!-- ----------------------------------------------------------------------------------------------------- -->
<!-- question col div is at end of mail col because of bg color merge  -->

<!-- mail col  -->

<!-- <h4 class="mailhead">Ready to watch? Enter your email to create or restart your membership.</h4><br>
<div class="input-group mb-3">
  <input type="text" class="form-control mailbox " placeholder="Enter Mail Address or TG contact" aria-label="button" aria-describedby="basic-addon2">
  <button type="button" class="btn btn-danger mailbtn">Subscribe</button>
</div> -->

<div class="mainbutton">
  <button type="button" class="btn btn-outline-light btn-lg download-button topbtn"><i class="fa-sharp fa-regular fa-clapperboard-play"></i> Start Watching</button>
  <button type="button" class="btn btn-outline-light btn-lg download-button topbtn"><i class="fa-brands fa-telegram"></i> Join TG</button>


</div>


<h4 class="copyright">@Copyright 2023 CinemaDudes</h4>

</div>


</body>
</html>